# Coney.Backend

./: .gitignore  Conditions.md  Coney-Postman-Collection  LICENSE  README.md  vemork-coney.postman_collection_V3  vemork-coney.postman_collection_v4.json  vemork-coney.postman_collection_v6  vemork-coney.postman_collection_v7
Coney/Coney.Backend/: Coney - Backup.Backend.csproj  Coney.Backend.csproj  Coney.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Coney/Coney.Backend/Controllers/: ApiResponse.cs  AuthsController.cs  CitiesController.cs  CommentsController.cs  CountriesController.cs  NotificationController.cs  NotificationsController.cs  PricesController.cs  RiffleXRules.cs  RifflesController.cs  RulesController.cs  StatesController.cs  SupportsController.cs  TicketsController.cs  UserController.cs  UserXRifflesController.cs  WeatherForecastController.cs  WinnersController.cs
Coney/Coney.Backend/DTOs/: ChangePasswordDto.cs  LoginRequestDto.cs  UpdateUserDto.cs  UserDto.cs  UserEmailDto.cs  UserRegistrationDto.cs  UserResponseDto.cs  UserUpdateDto.cs  recoveryUserPasswordDto.cs
Coney/Coney.Backend/Data/: DataContext.cs
Coney/Coney.Backend/Filters/: GlobalExceptionFilter.cs
Coney/Coney.Backend/Migrations/: 20240922230146_AddCountries.Designer.cs  20240922230146_AddCountries.cs  20240923235642_AddRules.Designer.cs  20240923235642_AddRules.cs  20240924011317_AddPrices.Designer.cs  20240924011317_AddPrices.cs  20240925005227_AddNotifications.Designer.cs  20240925005227_AddNotifications.cs  20240925040313_AddCountryAndStateRelationship.Designer.cs  (+42 more)
(+40 files in other folders)
